# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
defaultImage: &defaultImage
  docker:
    - image: circleci/node:13.8.0
commands:
  create_output_file:
    description: ""
    parameters:
      text:
        type: string
        default: "Hello World"
    steps:
      - run: echo << parameters.text >> > ~/output.txt
jobs:
  save_hello_world_output:
    # Docker Image
    <<: *defaultImage
    steps:
      - create_output_file:
          text: "Sameh"
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt

  print_output_file:
    # Docker Image
    <<: *defaultImage
    steps:
      - attach_workspace:
          at: ~/
      - run: cat ~/output.txt

workflows:
  my_workflow:
    jobs:
      - save_hello_world_output
      - print_output_file:
          requires:
            - save_hello_world_output
